name: Build Windows Executable

on:
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type'
        required: true
        default: 'release'
        type: choice
        options:
          - release
          - debug
      version:
        description: 'Version to build (e.g., 1.0.0)'
        required: false
        default: '1.0.0'

env:
  # Core build configuration
  CARGO_BUILD_TARGET: x86_64-pc-windows-msvc
  # Zig toolchain for cross-compilation (MSVC target)
  CC_x86_64_pc_windows_msvc: zig cc -target x86_64-windows-msvc
  CXX_x86_64_pc_windows_msvc: zig c++ -target x86_64-windows-msvc
  AR_x86_64_pc_windows_msvc: zig ar
  RANLIB_x86_64_pc_windows_msvc: zig ranlib

jobs:
  build-windows:
    name: Build Windows Executable
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: 1.82.0
          targets: x86_64-pc-windows-msvc
          components: rustfmt, clippy

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10.11'

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            curl \
            wget \
            pkg-config \
            libssl-dev \
            nsis \
            nsis-pluginapi \
            lld \
            llvm

      - name: Install Zig
        run: |
          ZIG_VERSION="0.11.0"
          ZIG_SHA256="2d00e789fec4f71790a6e7bf83ff91d564943c5ee843c5fd966efc474b423047"
          
          wget "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz"
          echo "${ZIG_SHA256} zig-linux-x86_64-${ZIG_VERSION}.tar.xz" | sha256sum -c -
          
          sudo tar -xf "zig-linux-x86_64-${ZIG_VERSION}.tar.xz" -C /usr/local
          sudo ln -sf "/usr/local/zig-linux-x86_64-${ZIG_VERSION}/zig" /usr/local/bin/zig
          
          zig version
      
      - name: Install cargo-zigbuild
        run: |
          cargo install --version 0.17.5 cargo-zigbuild
          cargo zigbuild --version

      - name: Cache Rust dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            src-tauri/target
          key: ${{ runner.os }}-rust-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-rust-

      - name: Cache Node dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Cache Python dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install Node dependencies
        run: npm ci

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install -r requirements.txt
      
      - name: Download Python Windows embeddable package
        run: |
          PYTHON_VERSION="3.10.11"
          # SHA256 for the embeddable zip package
          PYTHON_EMBED_SHA256="608619f8619075629c9c69f361352a0da6ed7e62f83a0e19c63e0ea32eb7629d"
          
          # Download the embeddable package
          wget "https://www.python.org/ftp/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}-embed-amd64.zip"
          echo "${PYTHON_EMBED_SHA256} python-${PYTHON_VERSION}-embed-amd64.zip" | sha256sum -c -
          
          # Extract to python-embed-amd64 directory (matches tauri.conf.json resources path)
          mkdir -p python-embed-amd64
          unzip -q python-${PYTHON_VERSION}-embed-amd64.zip -d python-embed-amd64
          
          # Set PYTHONHOME for PyO3 build
          echo "PYTHONHOME=$PWD/python-embed-amd64" >> $GITHUB_ENV

      - name: Build frontend
        run: npm run build

      - name: Build Tauri application
        env:
          # Conditionally set signing keys only if they exist
          TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY || '' }}
          TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD || '' }}
        run: |
          if [ "${{ github.event.inputs.build_type }}" = "debug" ]; then
            npm run tauri build -- --debug --target ${{ env.CARGO_BUILD_TARGET }}
          else
            npm run tauri build -- --target ${{ env.CARGO_BUILD_TARGET }}
          fi

      - name: Create installer
        run: |
          mkdir -p dist/windows
          if [ "${{ github.event.inputs.build_type }}" = "debug" ]; then
            BUILD_DIR="src-tauri/target/x86_64-pc-windows-msvc/debug"
          else
            BUILD_DIR="src-tauri/target/x86_64-pc-windows-msvc/release"
          fi
          
          # Copy executable
          cp "$BUILD_DIR/airimpute-pro.exe" dist/windows/ || cp "$BUILD_DIR/"*.exe dist/windows/
          
          # Create simple NSIS installer script
          cat > installer.nsi << 'EOF'
          !define APPNAME "AirImpute Pro"
          !define COMPANYNAME "AirImpute"
          !define DESCRIPTION "Air Quality Data Imputation Desktop Application"
          
          Name "${APPNAME}"
          OutFile "dist/windows/AirImputePro-Setup.exe"
          InstallDir "$PROGRAMFILES64\${APPNAME}"
          
          Section "Install"
            SetOutPath $INSTDIR
            File "dist/windows/airimpute-pro.exe"
            
            WriteUninstaller "$INSTDIR\uninstall.exe"
            
            CreateShortCut "$DESKTOP\${APPNAME}.lnk" "$INSTDIR\airimpute-pro.exe"
            CreateDirectory "$SMPROGRAMS\${APPNAME}"
            CreateShortCut "$SMPROGRAMS\${APPNAME}\${APPNAME}.lnk" "$INSTDIR\airimpute-pro.exe"
            CreateShortCut "$SMPROGRAMS\${APPNAME}\Uninstall.lnk" "$INSTDIR\uninstall.exe"
          SectionEnd
          
          Section "Uninstall"
            Delete "$INSTDIR\airimpute-pro.exe"
            Delete "$INSTDIR\uninstall.exe"
            Delete "$DESKTOP\${APPNAME}.lnk"
            Delete "$SMPROGRAMS\${APPNAME}\${APPNAME}.lnk"
            Delete "$SMPROGRAMS\${APPNAME}\Uninstall.lnk"
            RMDir "$SMPROGRAMS\${APPNAME}"
            RMDir $INSTDIR
          SectionEnd
          EOF
          
          makensis installer.nsi

      - name: Generate checksums
        run: |
          cd dist/windows
          sha256sum *.exe > checksums.txt
          cd ../..
      
      - name: Create release info
        run: |
          echo "## Build Information" > dist/windows/build-info.txt
          echo "Version: ${{ github.event.inputs.version }}" >> dist/windows/build-info.txt
          echo "Build Type: ${{ github.event.inputs.build_type }}" >> dist/windows/build-info.txt
          echo "Build Date: $(date -u +'%Y-%m-%d %H:%M:%S UTC')" >> dist/windows/build-info.txt
          echo "Commit: ${{ github.sha }}" >> dist/windows/build-info.txt
          echo "Rust Version: $(rustc --version)" >> dist/windows/build-info.txt
          echo "Node Version: $(node --version)" >> dist/windows/build-info.txt
          echo "Python Version: $(python --version)" >> dist/windows/build-info.txt
          echo "Zig Version: $(zig version)" >> dist/windows/build-info.txt
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-build-${{ github.event.inputs.build_type }}-${{ github.event.inputs.version }}
          path: |
            dist/windows/*.exe
            dist/windows/checksums.txt
            dist/windows/build-info.txt
          retention-days: 30